* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 20px;
}

#about, #projects, #contact {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.project-list {
    display: flex;
    flex-direction: column;
}

.project {
    margin-bottom: 20px;
}

.project a {
    color: #333;
    text-decoration: none;
    background: #f4f4f4;
    padding: 8px 12px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
